{
  "name": "Gebze Fiber Tamir",
  "short_name": "Gebze Fiber",
  "description": "Gebze ve çevresinde fiber optik kablo tamiri ve arıza servisi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0714",
  "theme_color": "#0a0714",
  "icons": [
    { "src": "/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
